body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Inter";
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.grid-item {
    border: 1px solid black;
    padding: 40px;
    font-size: 50px;
    height: 57px;
    width: 40px;
    box-shadow: inset 0 0 0.5px #585858;
    border-radius: 5px;
}

.grid-item:hover {
    background-color: #ececec;
}

#resetButton {
    border-radius: 10px;
    border: 0px;
    padding: 7px;
    cursor: pointer;
    font-family: "Inter";
}

#resetButton:active {
    border: 1px solid #bbbbbb;
    box-shadow: 0 0 2px #bbbbbb;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: white;
    }

    .grid-item {
        border: 1px solid white;
    }

    .grid-item:hover {
        background-color: #222222;
    }

    #resetButton {
        background-color: #252525;
        color: white;
    }
}